{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "atlas_002.tsx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "E:/dev/DarkDimensions/Resources/textures/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "E:/dev/axmol/tests/cpp-tests/Content/TileMaps/tile_animation_test.tmx": {
            "scale": 2.7134375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.31325578717033,
                "y": 160.31325578717033
            }
        },
        "E:/dev/axmol/tests/cpp-tests/Content/TileMaps/tile_animation_test.tmx#tileset": {
            "scaleInDock": 2
        },
        "E:/dev/axmol/tests/cpp-tests/Content/TileMaps/tile_animation_test_2.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 152,
                "y": 158.5
            }
        },
        "E:/dev/axmol/tests/cpp-tests/Content/TileMaps/tile_animation_test_2.tmx#tileset": {
            "scaleInDock": 1
        },
        "Sprite-0001.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        },
        "atlas_001.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "atlas_002.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "untitled.tmx": {
            "scale": 1.5,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 322.6666666666667,
                "y": 264
            }
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "E:/dev/DarkDimensions/Resources/textures",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "untitled.tmx",
        "atlas_001.tsx",
        "atlas_002.tsx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "untitled.tmx",
        "atlas_001.tsx",
        "atlas_002.tsx",
        "Sprite-0001.tsx",
        "E:/dev/axmol/tests/cpp-tests/Content/TileMaps/tile_animation_test_2.tmx",
        "E:/dev/axmol/tests/cpp-tests/Content/TileMaps/tile_animation_test.tmx",
        "test.tsx",
        "E:/dev/DarkDimensions/Resources/textures/test.tsx",
        "grass.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
