{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "E:/dev/DarkDimensions/Resources/textures/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "atlas_001.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 2,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 543.75,
                "y": 523.5
            }
        }
    },
    "last.imagePath": "E:/dev/DarkDimensions/Resources/textures",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "untitled.tmx",
        "atlas_001.tsx",
        "test.tsx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "untitled.tmx",
        "test.tsx",
        "atlas_001.tsx",
        "E:/dev/DarkDimensions/Resources/textures/test.tsx",
        "grass.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1
}
